<resources>
    <string name="app_name">SUPORTE+</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_data">Data de Nascimento</string>
    <string name="prompt_password">Senha </string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_principal">SUPORTE+</string>
    <string name="title_activity_cadastro">SUPORTE+</string>
    <string name="title_activity_chat">SUPORTE+</string>

    <string name="title_activity_perfil">SUPORTE+</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_cadastro_empresa">SUPORTE+</string>
    <string name="title_activity_escolhe_cadastro">SUPORTE+</string>
    <string name="title_activity_7_lista_chamados_cliente">activity_7_listaChamadosCliente</string>
    <string name="title_activity_8__cliente_abrindo__novo_chamado">
        activity_8_Cliente_abrindo_Novo_chamado
    </string>

    <string name="title_activity_9_formularios">activity_9_formularios</string>
    <string name="title_activity_10_detalhe_chamado">activity_10_detalheChamado</string>
    <string name="title_activity_11_lista_chamados_adm">activity_11_lista_chamados_adm</string>
    <string name="title_activity_12_lista_chamados_tecnico">activity_12_listaChamadosTecnico
    </string>
    <string name="title_activity_13__detalhe_chamado_tecnico">activity_13_DetalheChamadoTecnico
    </string>
    <string name="title_activity_14_detalhe_pedido_tecnico">activity_14_detalhePedidoTecnico
    </string>
    <string name="title_activity_15__chamado_encerrado">activity_15_ChamadoEncerrado</string>
    <string name="title_activity_16__detalhe_chamado_aberto">activity_16_DetalheChamadoAberto
    </string>
    <string name="title_activity_acticity_16__detalhe_chamado_cliente">
        acticity_16_DetalheChamadoCliente
    </string>
    <string name="title_activity_17__pagamento">activity_17_Pagamento</string>
    <string name="title_activity_18__avaliacao">activity_18_Avaliacao</string>
    <string name="title_activity_20_chamados">activity_20_chamados</string>
</resources>
