<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="Log" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
<<<<<<< Updated upstream
    <list default="true" id="d24dfc7d-2f44-4164-8cc8-974bc6d7c50a" name="Default Changelist" comment="Login Terminado com BD">
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_12_listaChamadosTecnico.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_12_listaChamadosTecnico.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_13_DetalheChamadoTecnico.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_13_DetalheChamadoTecnico.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_16_DetalheChamadoCliente.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_16_DetalheChamadoCliente.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_17_Pagamento.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_17_Pagamento.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_18_Avaliacao.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_18_Avaliacao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_7_listaChamadosCliente.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_7_listaChamadosCliente.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/content_activity_17__pagamento.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/content_activity_17__pagamento.xml" afterDir="false" />
    </list>
=======
    <list default="true" id="d24dfc7d-2f44-4164-8cc8-974bc6d7c50a" name="Default Changelist" comment="Fiz uma parte do banco" />
>>>>>>> Stashed changes
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="suporteapp" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="suporteapp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_7_listaChamadosCliente.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="156">
              <caret line="87" column="17" selection-start-line="87" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
=======
<<<<<<< Updated upstream
            <state relative-caret-position="2193">
              <caret line="137" column="34" selection-start-line="137" selection-start-column="34" selection-end-line="137" selection-end-column="34" />
=======
            <state relative-caret-position="289">
              <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
>>>>>>> Stashed changes
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_12_listaChamadosTecnico.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="-357">
              <caret line="89" column="17" selection-start-line="89" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
=======
<<<<<<< Updated upstream
            <state relative-caret-position="527">
              <caret line="40" column="53" selection-start-line="40" selection-start-column="53" selection-end-line="40" selection-end-column="53" />
=======
            <state relative-caret-position="-77">
              <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="26" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_18_Avaliacao.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
            <state relative-caret-position="1377">
              <caret line="90" column="5" selection-start-line="90" selection-start-column="5" selection-end-line="90" selection-end-column="5" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_13_DetalheChamadoTecnico.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1451">
              <caret line="202" column="47" selection-start-line="202" selection-start-column="47" selection-end-line="202" selection-end-column="101" />
=======
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_7_lista_chamados_cliente.xml">
          <provider editor-type-id="text-editor">
            <state relative-caret-position="1292">
              <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="4" />
=======
            <state relative-caret-position="748">
              <caret line="56" selection-start-line="56" selection-end-line="68" selection-end-column="81" />
>>>>>>> Stashed changes
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_18_Avaliacao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="160" column="70" selection-start-line="160" selection-start-column="70" selection-end-line="160" selection-end-column="70" />
              <folding>
                <element signature="e#6684#6818#0" expanded="true" />
                <element signature="e#6817#6818#0" expanded="true" />
              </folding>
=======
<<<<<<< Updated upstream
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_6__cadastro__tecnico.xml">
          <provider editor-type-id="text-editor">
            <state relative-caret-position="4743">
              <caret line="279" column="23" selection-start-line="279" selection-start-column="23" selection-end-line="279" selection-end-column="23" />
=======
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_9_tecnicos.xml">
          <provider selected="true" editor-type-id="android-designer2" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="50" selection-start-line="50" selection-end-line="50" />
>>>>>>> Stashed changes
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_16_DetalheChamadoCliente.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-31">
              <caret line="226" column="89" selection-start-line="226" selection-start-column="89" selection-end-line="226" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_17_Pagamento.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="374">
              <caret line="35" column="8" selection-start-line="35" selection-start-column="8" selection-end-line="35" selection-end-column="114" />
=======
<<<<<<< Updated upstream
            <state relative-caret-position="1853">
              <caret line="122" column="28" selection-start-line="122" selection-start-column="28" selection-end-line="122" selection-end-column="133" />
=======
            <state relative-caret-position="1649">
              <caret line="108" column="9" selection-start-line="29" selection-start-column="7" selection-end-line="108" selection-end-column="9" />
>>>>>>> Stashed changes
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_1_Splash.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="284">
              <caret line="261" column="67" selection-start-line="261" selection-start-column="67" selection-end-line="261" selection-end-column="67" />
=======
<<<<<<< Updated upstream
            <state relative-caret-position="3468">
              <caret line="210" selection-start-line="210" selection-end-line="211" selection-end-column="79" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_9_tecnicos.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="258">
              <caret line="142" column="8" selection-start-line="142" selection-start-column="8" selection-end-line="142" selection-end-column="8" />
=======
            <state relative-caret-position="306">
              <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
=======
            <state relative-caret-position="4505">
              <caret line="271" column="41" selection-start-line="255" selection-start-column="11" selection-end-line="271" selection-end-column="41" />
>>>>>>> Stashed changes
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Tecnico</find>
      <find>LayoutChamados</find>
      <find>TvChamados</find>
    </findStrings>
    <replaceStrings>
      <replace>Pessoa</replace>
      <replace>TvChamados</replace>
      <replace>LayoutChamado</replace>
      <replace>LayoutTecnicos</replace>
      <replace>TvTecnicos</replace>
    </replaceStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="C:\Users\filipe.carvalho\Documents\ChaveCalculoNotas.jks" />
    <option name="KEY_ALIAS" value="gatinhofi" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_4_login_Tecnico.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_16__detalhe_chamado_aberto.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_16__detalhe_chamado_aberto.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/acticity_16_DetalheChamadoCliente.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_13__detalhe_chamado_tecnico.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_14_detalhe_pedido_tecnico.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_15__chamado_encerrado.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_acticity_16__detalhe_chamado_cliente.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/tela_cadastro.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_14_detalhePedidoTecnico.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_15_ChamadoEncerrado.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_2__login_cliente.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_17__pagamento.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_18__avaliacao.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_2_LoginCliente.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_1__splash.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/botaopersonalisadodois.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/botaopersonalizado.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_2__login.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/fundopersonalizado.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_5__cadastro__cliente.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_6__cadastro__tecnico.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_8__cliente_abrindo__novo_chamado.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_14_detalhe_pedido_tecnico.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_15__chamado_encerrado.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_18__avaliacao.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/fundopersonalizadodois.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_11_lista_chamados_adm.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_10_detalhe_chamado.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_9_tecnicos.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_11_lista_chamados_adm.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_12_lista_chamados_tecnico.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_13__detalhe_chamado_tecnico.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_10_detalheChamado.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_2_Login.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_acticity_16__detalhe_chamado_cliente.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/fundopersonalizadovermelho.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_9_tecnicos.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_5_Cadastro_Cliente.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_8_Cliente_abrindo_Novo_chamado.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_7_lista_chamados_cliente.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_activity_17__pagamento.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_17_Pagamento.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_1_Splash.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_18_Avaliacao.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_7_listaChamadosCliente.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_12_listaChamadosTecnico.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_13_DetalheChamadoTecnico.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_16_DetalheChamadoCliente.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="771" />
    <option name="y" value="20" />
    <option name="width" value="540" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="suporteapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="suporteapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="manifests" type="f94875db:AndroidManifestsGroupNode" />
            </path>
            <path>
              <item name="suporteapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="suporteapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="suporte" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="suporteapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="suporteapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
<<<<<<< HEAD
=======
<<<<<<< Updated upstream
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
=======
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
>>>>>>> Stashed changes
>>>>>>> master
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ExportApk.ApkPath" value="C:\Users\filipe.carvalho\AndroidStudioProjects\suporteapp\app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="LGM250ZSY5ZP4LFANR" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/ChaveCalculoNotas.jks" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\luisp\AndroidStudioProjects\suporteapp\app\src\main\res\drawable" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.example.suporte" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Filipe\AndroidStudioProjects\suporteapp\app\src\main\res\drawable" />
      <recent name="C:\Users\filipe.carvalho\AndroidStudioProjects\suporteapp\app\src\main\res\drawable" />
      <recent name="C:\Users\luisp\AndroidStudioProjects\suporteapp\app\src\main\res\drawable" />
      <recent name="C:\Users\luisp\AndroidStudioProjects\suporteapp\app\src\main\res\mipmap-hdpi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="true" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d24dfc7d-2f44-4164-8cc8-974bc6d7c50a" name="Default Changelist" comment="" />
      <created>1554232965638</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554232965638</updated>
    </task>
    <task id="LOCAL-00001" summary="Pegando valores do cadastro de Clientes, e fazendo comparação de senhas">
      <created>1554236760585</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554236760585</updated>
    </task>
    <task id="LOCAL-00002" summary="Pegando Valores de ambos cadastros">
      <created>1554314578013</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554314578014</updated>
    </task>
    <task id="LOCAL-00003" summary="Icone alterado. Png adicionado a pasta mipmap e drawble. Nome do ícone alterado no AndroidManifest.xml.">
      <created>1555876432068</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555876432068</updated>
    </task>
    <task id="LOCAL-00004" summary="Icone alterado na tela de login. E ícone adicionado em drawble -&gt; logo_login_semborda.png.">
      <created>1555879254584</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555879254585</updated>
    </task>
    <task id="LOCAL-00005" summary="Recriando as telas">
      <created>1557251931682</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1557251931682</updated>
    </task>
    <task id="LOCAL-00006" summary="Fiz uma pá de coisa">
      <created>1558379180815</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1558379180815</updated>
    </task>
    <task id="LOCAL-00007" summary="Fiz uma pá de coisa 2.0">
      <created>1558384035799</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1558384035799</updated>
    </task>
    <task id="LOCAL-00008" summary="Fiz uma pá de coisa 3.0">
      <created>1558465366743</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1558465366743</updated>
    </task>
    <task id="LOCAL-00009" summary="Login Terminado com BD">
      <created>1558926412275</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1558926412275</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" sideWeight="0.50079745" side_tool="true" weight="0.23987292" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49920255" visible="true" weight="0.13615733" />
      <window_info id="Structure" order="2" sideWeight="0.50079745" side_tool="true" weight="0.23987292" />
      <window_info id="Favorites" order="3" sideWeight="0.50079745" side_tool="true" weight="0.23987292" />
      <window_info id="Build Variants" order="4" sideWeight="0.50079745" side_tool="true" weight="0.23987292" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Find" order="0" weight="0.32922733" />
      <window_info anchor="bottom" id="Run" order="1" weight="0.32847533" />
<<<<<<< Updated upstream
      <window_info anchor="bottom" id="Logcat" order="2" weight="0.32405892" />
=======
      <window_info anchor="bottom" id="Logcat" order="2" weight="0.3281075" />
>>>>>>> Stashed changes
      <window_info anchor="bottom" id="TODO" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3295964" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Build" order="8" visible="true" weight="0.19312602" />
      <window_info anchor="bottom" id="Android Profiler" order="9" />
=======
<<<<<<< Updated upstream
      <window_info anchor="bottom" id="Build" order="8" visible="true" weight="0.21440262" />
=======
      <window_info anchor="bottom" id="Build" order="8" visible="true" weight="0.14893617" />
>>>>>>> Stashed changes
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" />
>>>>>>> master
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.3294621" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.3294621" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" visible="true" weight="0.3294621" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Pegando valores do cadastro de Clientes, e fazendo comparação de senhas" />
    <MESSAGE value="Pegando Valores de ambos cadastros" />
    <MESSAGE value="Icone alterado. Png adicionado a pasta mipmap e drawble. Nome do ícone alterado no AndroidManifest.xml." />
    <MESSAGE value="Icone alterado na tela de login. E ícone adicionado em drawble -&gt; logo_login_semborda.png." />
    <MESSAGE value="Recriando as telas" />
    <MESSAGE value="Fiz uma pá de coisa" />
    <MESSAGE value="Fiz uma pá de coisa 2.0" />
    <MESSAGE value="Fiz uma pá de coisa 3.0" />
    <MESSAGE value="Fiz uma parte do banco" />
    <MESSAGE value="Login Terminado com BD" />
    <option name="LAST_COMMIT_MESSAGE" value="Login Terminado com BD" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1214">
          <caret line="75" column="17" selection-start-line="75" selection-start-column="17" selection-end-line="75" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_cadastro.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_escolhe_cadastro.xml" />
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_12_lista_chamados_tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_13__detalhe_chamado_tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_14_detalhe_pedido_tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
>>>>>>> Stashed changes
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_15__chamado_encerrado.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="39" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/botaopersonalisadodois.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_17__pagamento.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
>>>>>>> master
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_10_detalhe_chamado.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_11_lista_chamados_adm.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
>>>>>>> Stashed changes
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_18__avaliacao.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_1__splash.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_2__login.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="93" column="36" selection-start-line="93" selection-start-column="36" selection-end-line="93" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_5__cadastro__cliente.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="4896">
          <caret line="288" column="23" selection-start-line="18" selection-end-line="288" selection-end-column="23" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_6__cadastro__tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="4743">
          <caret line="279" column="23" selection-start-line="279" selection-start-column="23" selection-end-line="279" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_7_lista_chamados_cliente.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="42" selection-start-line="81" selection-start-column="42" selection-end-line="81" selection-end-column="42" />
        </state>
      </provider>
    </entry>
>>>>>>> Stashed changes
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_8__cliente_abrindo__novo_chamado.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="94" column="57" selection-start-line="94" selection-start-column="57" selection-end-line="94" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_acticity_16__detalhe_chamado_cliente.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_acticity_16__detalhe_chamado_cliente.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
=======
>>>>>>> Stashed changes
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_17__pagamento.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_13__detalhe_chamado_tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="37" selection-start-line="65" selection-start-column="37" selection-end-line="65" selection-end-column="37" />
        </state>
      </provider>
    </entry>
>>>>>>> Stashed changes
>>>>>>> master
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_14_detalhe_pedido_tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="44" selection-start-line="10" selection-start-column="3" selection-end-line="76" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_15__chamado_encerrado.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="65" selection-start-line="63" selection-start-column="65" selection-end-line="63" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/botaopersonalizado.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/fundopersonalizado.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_7_lista_chamados_cliente.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_10_detalhe_chamado.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_9_tecnicos.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_11_lista_chamados_adm.xml">
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_12_lista_chamados_tecnico.xml">
      <provider selected="true" editor-type-id="android-designer2" />
>>>>>>> Stashed changes
      <provider editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_11_lista_chamados_adm.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_14_detalhe_pedido_tecnico.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_13__detalhe_chamado_tecnico.xml">
      <provider editor-type-id="text-editor" />
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_7_lista_chamados_cliente.xml">
>>>>>>> Stashed changes
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_13__detalhe_chamado_tecnico.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="8" selection-start-line="51" selection-start-column="8" selection-end-line="51" selection-end-column="8" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_acticity_16__detalhe_chamado_cliente.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/fundopersonalizadodois.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/fundopersonalizadovermelho.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_11_lista_chamados_adm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1043">
          <caret line="22" column="68" selection-start-line="22" selection-start-column="68" selection-end-line="22" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_5_Cadastro_Cliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="33" column="6" selection-start-line="33" selection-start-column="6" selection-end-line="33" selection-end-column="75" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_18__avaliacao.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="43" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_12_lista_chamados_tecnico.xml">
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_10_detalhe_chamado.xml">
      <provider selected="true" editor-type-id="android-designer2" />
>>>>>>> Stashed changes
      <provider editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_7_listaChamadosCliente.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="2193">
          <caret line="137" column="34" selection-start-line="137" selection-start-column="34" selection-end-line="137" selection-end-column="34" />
        </state>
      </provider>
    </entry>
>>>>>>> master
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_8_Cliente_abrindo_Novo_chamado.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="40" column="53" selection-start-line="40" selection-start-column="53" selection-end-line="40" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_6__cadastro__tecnico.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="4743">
          <caret line="279" column="23" selection-start-line="279" selection-start-column="23" selection-end-line="279" selection-end-column="23" />
=======
        <state relative-caret-position="289">
          <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_9_tecnicos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="56" selection-start-line="56" selection-end-line="68" selection-end-column="81" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_2_Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-762">
          <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
        </state>
      </provider>
    </entry>
=======
<<<<<<< Updated upstream
>>>>>>> master
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_12_lista_chamados_tecnico.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="50" column="45" selection-start-line="50" selection-start-column="45" selection-end-line="50" selection-end-column="45" />
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_9_tecnicos.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
>>>>>>> Stashed changes
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_17__pagamento.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_activity_17__pagamento.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_7_lista_chamados_cliente.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_10_detalheChamado.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_14_detalhePedidoTecnico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_9_tecnicos.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="258">
          <caret line="142" column="8" selection-start-line="142" selection-start-column="8" selection-end-line="142" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_18_Avaliacao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="160" column="70" selection-start-line="160" selection-start-column="70" selection-end-line="160" selection-end-column="70" />
          <folding>
            <element signature="e#6684#6818#0" expanded="true" />
            <element signature="e#6817#6818#0" expanded="true" />
          </folding>
=======
<<<<<<< Updated upstream
        <state relative-caret-position="1853">
          <caret line="122" column="28" selection-start-line="122" selection-start-column="28" selection-end-line="122" selection-end-column="133" />
=======
        <state relative-caret-position="1649">
          <caret line="108" column="9" selection-start-line="29" selection-start-column="7" selection-end-line="108" selection-end-column="9" />
>>>>>>> Stashed changes
>>>>>>> master
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_1_Splash.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="284">
          <caret line="261" column="67" selection-start-line="261" selection-start-column="67" selection-end-line="261" selection-end-column="67" />
=======
<<<<<<< Updated upstream
        <state relative-caret-position="3468">
          <caret line="210" selection-start-line="210" selection-end-line="211" selection-end-column="79" />
=======
        <state relative-caret-position="4505">
          <caret line="271" column="41" selection-start-line="255" selection-start-column="11" selection-end-line="271" selection-end-column="41" />
>>>>>>> Stashed changes
>>>>>>> master
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_17_Pagamento.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="374">
          <caret line="35" column="8" selection-start-line="35" selection-start-column="8" selection-end-line="35" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_16_DetalheChamadoCliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-31">
          <caret line="226" column="89" selection-start-line="226" selection-start-column="89" selection-end-line="226" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_7_listaChamadosCliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="87" column="17" selection-start-line="87" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_12_listaChamadosTecnico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="89" column="17" selection-start-line="89" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/suporte/activity_13_DetalheChamadoTecnico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1451">
          <caret line="202" column="47" selection-start-line="202" selection-start-column="47" selection-end-line="202" selection-end-column="101" />
=======
<<<<<<< Updated upstream
        <state relative-caret-position="306">
          <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_7_lista_chamados_cliente.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="4" />
=======
        <state relative-caret-position="-77">
          <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="26" />
>>>>>>> Stashed changes
>>>>>>> master
        </state>
      </provider>
    </entry>
  </component>
</project>